{
	"name": "betajs-dynamics-components",
	"version": "0.0.1",
	"description": "BetaJS-Dynamics-Components is a Library of DOM Components that are built in BetaJS-Dynamics",
	"homepage": "http://betajs.com",
	"contributors": ["Oliver Friedmann", "Victor Lingenthal"],
	"license": "MIT",
	"devDependencies": {
		"grunt": "",
		"grunt-contrib-jshint": "",
		"grunt-contrib-nodeunit": "",
		"grunt-contrib-concat": "",
		"grunt-contrib-uglify": "",
		"grunt-contrib-clean": "",
	    "grunt-contrib-sass": "",
		"grunt-preprocess": "",
		"grunt-git-revision-count": "",
		"grunt-closure-tools": "",
		"grunt-node-qunit": "",
		"grunt-contrib-jshint": "",
	    "grunt-contrib-cssmin": "",
		"grunt-wget": "",
		"grunt-jsdoc": "",
		"grunt-shell": "",
		"grunt-template": "",
	    "grunt-contrib-watch": ""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/betajs/betajs-dynamics.git"
	},
	"meta": {
		"status": "Active, In Development",
		"weakDependencies": {
			"betajs-scoped": "https://github.com/betajs/betajs-scoped"
		},
		"dependencies": {
			"betajs": "https://github.com/betajs/betajs",
			"betajs-browser": "https://github.com/betajs/betajs-browser",
			"betajs-dynamics-components": "https://github.com/betajs/betajs-dyanmics-components"
		},
		"compatability": {
			"Firefox": "4 - Latest",
			"Chrome": "14 - Latest",
			"Safari": "4 - Latest",
			"Opera": "12 - Latest",
			"Internet Explorer": "9 - Latest",
			"iOS": "7.0 - Latest",
			"Android": "4.0 - Latest"
		},
		"tests": {
			"Test Suite": "http://rawgit.com/betajs/betajs-dynamics-components/master/tests/tests.html"
		},
		"cdn": {
			"betajs-dynamics-components.js": "http://cdn.rawgit.com/betajs/betajs-dynamics-components/master/dist/betajs-dynamics-components.js",
			"betajs-dynamics-components.min.js": "http://cdn.rawgit.com/betajs/betajs-dynamics-components/master/dist/betajs-dynamics-components.min.js",
			"betajs-dynamics-components-noscoped.js": "http://cdn.rawgit.com/betajs/betajs-dynamics-components/master/dist/betajs-dynamics-components-noscoped.js",
			"betajs-dynamics-components-noscoped.min.js": "http://cdn.rawgit.com/betajs/betajs-dynamics-components/master/dist/betajs-dynamics-components-noscoped.min.js"
		}
	}
}
